
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Google Fonts - Roboto -->   
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Google Fonts - Crimson Text -->   
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>Website Home</title>
</head>
<body>

<div class="container">
 <div class="row">
  <div class="col-xs-12">
   <!-- Styles when user hovers/clicks on content -->
   <div class="hover-class" id="hover-id">
    <!-- Clickable link from List Item -->
    <a href="https://material.io/resources/icons/?style=baseline">
     <!-- Styles padding, margin, and border for content -->
     <div class="box-style">
      <!-- row wraps up the two columns, 1st column is for the icon, the 2nd column is for text -->
      <div class="row">
       <!-- Icon takes up 1/4 of it's available row -->
       <div class="col-xs-2">
        <!-- Styles the icon's width, height, and float properties -->
        <div class="img-responsive">
         <!-- inserts image file and inherits default responsive class from boostrap-->
         <img  class="img-style" src="\assets\github-pages.svg">
        </div> <!-- End img-responsive -->
       </div> <!-- End col-xs-3 col-md-3 -->
       <!-- Icon takes up a 3/4 of it's available row -->
       <div class="col-xs-7"> 
        <div>
         <!-- Inserts title from List Item -->
         <p class="text-style-title">Google Icons »</p>
         <!-- Inserts Rich Text description from List Item -->
         <p class="text-style-desc">Icons enhance the user experience while keeping your website sharp, minimal, and mobile-friendly.</p>
        </div> <!-- End div for <p> elements -->
       </div> <!-- End col-xs-9 col-md-9 -->
      </div> <!-- End row -->
     </div> <!-- End box style -->
    </a> <!-- End href -->
   </div> <!-- End hover-class  -->
  </div> <!-- End col-xs-12 col-md-6 -->

  <div class="col-xs-12">
   <!-- Styles when user hovers/clicks on content -->
   <div class="hover-class" id="hover-id">
    <!-- Clickable link from List Item -->
    <a href="https://fonts.google.com/">
     <!-- Styles padding, margin, and border for content -->
     <div class="box-style">
      <!-- row wraps up the two columns, 1st column is for the icon, the 2nd column is for text -->
      <div class="row">
       <!-- Icon takes up 1/4 of it's available row -->
       <div class="col-xs-3">
        <!-- Styles the icon's width, height, and float properties -->
        <div class="img-responsive">
         <!-- inserts image file and inherits default responsive class from boostrap-->
         <img class="img-style" src="\assets\google-fonts.svg">
        </div> <!-- End img-responsive -->
       </div> <!-- End col-xs-3 col-md-3 -->
       <!-- Icon takes up a 3/4 of it's available row -->
       <div class="col-xs-9"> 
        <div>
         <!-- Inserts title from List Item -->
         <p class="text-style-title">Google Fonts »</p>
         <!-- Inserts Rich Text description from List Item -->
         <p class="text-style-desc">Make your website beautiful with great typography while fixing formatting and translation issues.</p>
        </div> <!-- End div for <p> elements -->
       </div> <!-- End col-xs-9 col-md-9 -->
      </div> <!-- End row -->
     </div> <!-- End box style -->
    </a> <!-- End href -->
   </div> <!-- End hover-class -->
  </div> <!-- End col-xs-12 col-md-6 -->
 </div> <!-- End row -->
</div> <!-- end containor -->


</body>
<style>


@include media-breakpoint-up(xs) {
  .box-style {
    padding: 15px 15px 15px 15px;
    margin: 10px 10px 10px 10px;
  }
}

/* Styles a hover effect on content*/
#hover-id.hover-class:hover {
  background-color: #EBF3F7 ;
  border-radius: 15px;
  cursor:pointer;
}
/* Styles an on-click effect on content*/
#hover-id.hover-class:active {
  background-color: #EBF3F7 ;
  border-radius: 15px;
  cursor:pointer;
  box-shadow: 0px 0px 5px 3px rgba(118,179,221,1);  
}
/* Styles padding, margin, and border for content*/
.box-style {
  border-radius: 15px;
  border-color: #d5e5ed;
  border-style: solid;
  border-width: medium;
  padding: 5% 5% 5% 5%;
  margin: 14px 0 14px 0;
}

/* Styles image from List Item*/
.img-style {
  width: 90px;
  height:70px;
}
/* Styles title from List Item*/
.text-style-title {
  font-family: 'Roboto', sans-serif;
  color: #3F76A3;
  font-size: 1.2rem;
}
/* Styles description from List Item*/
.text-style-desc {
  font-family: 'Crimson Text', serif;
  font-size: 1rem;
}

</style>
</html>
